# chiaradatabaseconnector

./: README.md  pom.xml  toyourlocalmvn.sh
javadoc/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  javadoc.sh  options  overview-frame.html  overview-summary.html  overview-tree.html  package-list  packages  serialized-form.html
javadoc/apidocs/com/gaspard/chiaradatabaselib/: DatabaseAction.html  DatabaseConfiguration.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/apidocs/com/gaspard/chiaradatabaselib/class-use/: DatabaseAction.html  DatabaseConfiguration.html
javadoc/apidocs/com/gaspard/data/: add.html  delete.html  getfile.html  getfilerespond.html  handcheck.html  package-frame.html  package-summary.html  package-tree.html  package-use.html  respond.html
javadoc/apidocs/com/gaspard/data/class-use/: add.html  delete.html  getfile.html  getfilerespond.html  handcheck.html  respond.html
src/main/java/com/gaspard/chiaradatabaselib/: DatabaseAction.java  DatabaseConfiguration.java
src/main/java/com/gaspard/data/: add.java  delete.java  getfile.java  getfilerespond.java  handcheck.java  respond.java
